include "default"

play {
   http.secret.key="m@rKMCXD55rK9ZQSTDdvKGQFmUgZeFWTsdlAY/PUrHYJLrjz<N>XrH>n2A</0XeQ"
}

database.redis {
#   url = "redis://localhost:6379"
   host=localhost
   port=6379
}

com.flurdy.valuta {
   feature {
      enterrate {
         enabled = false
      }
   }
}
