include "default"

play {
   http.secret.key="m@rKMCXD55rK9ZQSTDdvKGQFmUgZeFWTsdlAY/PUrHYJLrjz<N>XrH>n2A</0XeQ"
}

database.redis {
   host=localhost
   port=6381
}

com.flurdy.valuta {
   provider {
      cryptowatch {
         enabled = true
         pair {
            BTC {
               USD {
                  source {
                     gdax {
                        enabled = true
                        url = "https://api.cryptowat.ch/markets/gdax/btcusd/price"
                     }
                  }
               }
            }
         }
      }
   }
}
