include "default"

play {
   http.secret.key="m@rKMCXD55rK9ZQSTDdvKGQFmUgZeFWTsdlAY/PUrHYJLrjz<N>XrH>n2A</0XeQ"
   http.secret.key = ${?PLAY_SECRET}
}

database.redis {
#   url = "redis://localhost:6379"
   url  = ${?REDIS_URL}
   host = localhost
   host = ${?REDIS_HOST}
   port = 6379
   port = ${?REDIS_PORT}
}

com.flurdy.valuta {
   feature {
      enterrate {
         enabled = false
      }
   }
}
