include "default"

play {
   http.secret.key="m@rKMCXD55rK9ZQSTDdvKGQFmUgZeFWTsdlAY/PUrHYJLrjz<N>XrH>n2A</0XeQ"
}

database.redis {
   host=localhost
   port=6379
}

com.flurdy.valuta {
   provider {
      cryptowatch {
         enabled = true
         pair {
            btc {
               enabled = true
               usd {
                  enabled = true
                  source {
                     gdax {
                        enabled = true
                        url = "https://api.cryptowat.ch/markets/gdax/btcusd/price"
                     }
                  }
               }
               gbp {
                  enabled = true
               }
               eur {
                  enabled = false
                  source {
                     gdax {
                        enabled = false
                     }
                  }
               }
            }
            usd {
               enabled = true
            }
            gbp {
               enabled = true
               usd {
                  enabled = true
                  source {
                     ecb {
                        enabled = false
                        url = "http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
                     }
                     fixerio {
                        enabled = true
                        url = "https://api.fixer.io/latest?base=GBP"
                     }
                  }
               }
            }
            eth {
               enabled = true
               btc {
                  enabled = true
               }
               usd {
                  enabled = true
                  source {
                     gdax {
                        enabled = true
                        url = "https://api.cryptowat.ch/markets/gdax/ethusd/price"
                     }
                  }
               }
               gbp {
                  enabled = true
               }
            }
            eur {
               enabled = false
            }
            xrp {
               enabled = false
            }
         }
      }
   }
}
