include "default"

play {
   http.secret.key="m@rKMCXD55rK9ZQSTDdvKGQFmUgZeFWTsdlAY/PUrHYJLrjz<N>XrH>n2A</0XeQ"
   i18n.langs = [ "en" ]
#   filters.enabled=[]
}


# com.flurdy.valuta {
#    feature {
#    }
# }
