
play {
   i18n.langs = [ "en" ]
   filters{
      enabled += LoggingFilter
      enabled += play.filters.gzip.GzipFilter
      disabled += play.filters.hosts.AllowedHostsFilter
   }
}

akka {
    loglevel = "ERROR"
 }
