include "application"

play {
   http.secret.key = ${?PLAY_SECRET}
}

database.redis {
   host = ${?REDIS_HOST}
   port = ${?REDIS_PORT}
}

com.flurdy.valuta {
   feature {
      enterrate {
         enabled = false
      }
   }
}
