include "default"

play {
   http.secret.key = ${?PLAY_SECRET}
}

database.redis {
   url  = ${?REDIS_URL}
   host = ${?REDIS_HOST}
   port = ${?REDIS_PORT}
}

com.flurdy.valuta {
   feature {
      enterrate {
         enabled = false
      }
   }
}
